services:
    db:
        image: postgres:17-alpine
        environment:
            POSTGRES_DB: go_maro
            POSTGRES_USER: budiman
            POSTGRES_PASSWORD: loremipsum
        ports:
        - "5000:5000"
