services:
    db:
        image: postgres:17-alpine
        environment:
            POSTGRES_DB: go_maro
            POSTGRES_USER: lorem
            POSTGRES_PASSWORD: ipsum
        ports:
        - "5432:5432"